# Скопируй этот файл в .env и заполни своими значениями
# Flyyaw
FLYWAY_URL=jdbc:postgresql://db:5432/testcase
FLYWAY_USER=postgres
FLYWAY_PASSWORD=your_password

DB_NAME=testcase
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0